<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7a2691d77ac4cc6abc8dd386348edc5" Name="Diagram1">
        <EntityTypeShape EntityType="CphAirportModel.airport" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CphAirportModel.company" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CphAirportModel.route" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="CphAirportModel.FK__routes__destinat__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="CphAirportModel.FK__routes__owner__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="CphAirportModel.routeOperator" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>